{
    "name": "五年前端三年面试",
    "short_name": "五年前端三年面试",
    "description": "前端知识地图",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-128x128.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
